<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.2.2 (Linux)"/>
	<meta name="created" content="2020-01-12T15:45:00"/>
	<meta name="changed" content="2020-01-12T16:16:00"/>
	<meta name="Operator" content="Lukáš Farkas"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.98in }
		p { margin-bottom: 0.1in; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: cs-CZ }
		p.cjk { font-family: "Yu Mincho"; font-size: 11pt; so-language: ja-JP }
		p.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		h1 { margin-bottom: 0.04in; line-height: 107%; text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Calibri Light", serif; font-size: 16pt; so-language: cs-CZ; font-weight: bold }
		h1.cjk { font-family: "Yu Gothic Light"; font-size: 16pt; so-language: ja-JP; font-weight: bold }
		h1.ctl { font-family: "Calibri Light"; font-size: 16pt; so-language: ar-SA; font-weight: bold }
		h2 { margin-bottom: 0.04in; line-height: 107%; text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Calibri Light", serif; font-size: 14pt; so-language: cs-CZ; font-style: italic; font-weight: bold }
		h2.cjk { font-family: "Yu Gothic Light"; font-size: 14pt; so-language: ja-JP; font-style: italic; font-weight: bold }
		h2.ctl { font-family: "Calibri Light"; font-size: 14pt; so-language: ar-SA; font-style: italic; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 lang="cs-CZ" class="western" align="center" style="line-height: 107%">
Příručka</h1>
<h2 lang="cs-CZ" class="western" align="center" style="line-height: 107%">
Poklad Antiků</h2>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif"><font size="4" style="font-size: 16pt"><span style="background: #ffffff">Stručný
popis:</span></font></font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif"><span style="background: #ffffff">Hlavní
postavou jesvětoznámý archeolog Karl von Pega, který dostal
nabídku pracovat na nově objevených vykopávkách v Káhiře.
Během pobytu se dozvěděl od jednoho místního obyvatele o místě,
ve kterém se údajně ukrývá poklad bájných Antiků, kteří
žili v Káhiře před Egypťany,ale moc informací o nich dosud není
známo. Úkolem postavy je vydat se do zatím neobjevené části
podzemního komplexu místností, které se nacházejí poblíž jeho
vykopávek a sesbírat všechny potřebné idicie a předměty, které
se v komplexu vyskytují. Pomocí nich pak otevřít finální
místnost, ve které se nachází protivník a onen bájný poklad. V
komplexu se také nachází řada kladných, ale i záporných
postav, se kterými hlavní postava interaktuje.</span></font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif"><span style="background: #ffffff">Nyní se
nacházíš na nádraží.</span></font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Platné příkazy:</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Prozkoumej – prozkoumá aktuální
místnost a odkryje předměty které se v&nbsp;něm nachází</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Mluv [postava] – promluví s&nbsp;postavou</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Odemkni [místnost] – pokud jsou splněny
podmínky pro otevření tak odemkne místnost</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Nápověda – zobrazí informace o hře a
možné příkazy</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">vypisBatoh – vypíše všechny předměty
co má hráč v&nbsp;batohu</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">poloz [vec] – položí věc co je
v&nbsp;batohu do aktuální místnosti</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">dej [věc] [postava] – dá věc postavě</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">jdi [místnost] – přejde do místnosti</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">seber [věc] – sebere věc z&nbsp;místnosti</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">konec – ukončí hru</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">čaruj [postava] [kouzlo] – začne souboj
s&nbsp;postavou, hráč musí vymyslet vlastní kouzlo</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Mapa:</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<img src="P%C5%99%C3%ADru%C4%8Dka_html_f786eb35820c9e72.png" name="Image1" align="bottom" width="962" height="490" border="0"/>
</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Spouštění: příkazovým řádkem
otevřte složku s&nbsp;aplikací</font></p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Arial, serif">Napište: Java -jar adventura.java</font></p>
</body>
</html>